<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             tools:context=".CountDownActivity"
        android:layout_gravity="center">

    <LinearLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:fitsSystemWindows="true"
                 android:id="@+id/cd_frame_layout"
                 android:keepScreenOn="true">

        <ImageView android:id="@+id/logo"
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:layout_gravity="left|center"
                   android:src="@drawable/bcLogo"/>

        <TextView android:id="@+id/fullscreen_content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:keepScreenOn="true"
                  android:textColor="#ffffff"
                  android:textStyle="bold"
                  android:gravity="center|center_vertical"
                  android:textAlignment="gravity"
                  android:textSize="120sp"
                  android:layout_gravity="right|center_vertical"/>


    </LinearLayout>

</FrameLayout>
